DB_SERVER_PORT=25060
DB_SERVER_HOST=db-store-do-user-12886983-0.b.db.ondigitalocean.com
DB_SERVER_USERNAME=doadmin
DB_SERVER_PASSWORD=AVNS_QWAcIwrGob4iB7FDG0I
DATABASE=db-store

ERROR_CODE_NAMESPACE=store-api-core
SSL_CA_CERTIFICATES=src/certificates/ca-certificates.crt