DB_SERVER_PORT=3306
DB_SERVER_HOST=localhost
DB_SERVER_USERNAME=root
DB_SERVER_PASSWORD=Colo-colo1
DATABASE=db-store

ERROR_CODE_NAMESPACE=store-api-core
SSL_CA_CERTIFICATES=src/certificates/ca-certificates.crt