DB_SERVER_PORT=3306
DB_SERVER_HOST=localhost
DB_SERVER_USERNAME=root
DB_SERVER_PASSWORD=Colo-col0
DATABASE=db-store
SWAGGER_UI=true
API_KEY=your-very-secret-api-key
ENABLE_API_KEY=false
NAME_API_KEY=x-api-key

ERROR_CODE_NAMESPACE=store-api-core
SSL_CA_CERTIFICATES=src/certificates/ca-certificates.crt